<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Park</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">

    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('Service Worker registrado con éxito:', registration);
            })
            .catch(function(error) {
              console.log('Error al registrar el Service Worker:', error);
            });
        }
      </script>
    <style>
        body {
            text-align: center;
            background-color: #6C3483;
            margin: 0; 
            padding: 0;
        }
        .principal {
            max-width: 100%;
            height: auto;
        }
        .fuente {
            font-family: 'cibola';
            color: #07090a; 
            font-size: 3rem;
            text-decoration: none;
        }
        h1 {
            font-family: 'cibola';
            font-size: 2rem;
        }
        .carta {
            text-align: center;
            background-color: #8E44AD; 
            padding: 1%;
            border-style: solid;
            border-radius: 4%;
            border-color: #F39C12;
            border-width: 6px;
            max-width: 80%;
            margin: 0 auto; 
            background-image: url('img/fondo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <a href="personajes.html">
        <img class="principal" src="img/principal.jfif" alt="">
    </a>
    <br>
    <a href="personajes.html" class="fuente">SOUTH PARK</a>
    <script src="app.js"></script>
</body>
</html>
